﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{b431fd97-4627-4564-afe2-170284e5eb3e}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{90fced5d-d46b-47d2-9725-9b4a4050f2b7}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="junk">
      <UniqueIdentifier>{5de12c14-eb2b-4463-9404-6fd3dc84b43d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{2c9302f7-de70-4503-b78b-3d4f555e3dcb}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\common\bsplib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\cmdlib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="flow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\mpi_stats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mpivis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\vmpi\mysql_wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\MySqlDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\pacifier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\scriplib.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\threads.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\vmpi\vmpi_distribute_work.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\vmpi_tools_shared.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vvis.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WaterDist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Public\BSPFILE.H">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\bspflags.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\bsplib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\BSPTreeData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\cmdlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\dbg\dbg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\platform\fasttimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\GameBSPFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\ISQLDBReplyTarget.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\ivvisdll.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mpivis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\MySqlDatabase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\pacifier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\platform\platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\scriplib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\threads.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\vcollide.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vis.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\vmpi\vmpi_distribute_work.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\wadtypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mpi\mpi.h">
      <Filter>junk</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mpi\mpi_errno.h">
      <Filter>junk</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mpi\mpidefs.h">
      <Filter>junk</Filter>
    </ClInclude>
    <ClInclude Include="..\..\public\mpi\mpio.h">
      <Filter>junk</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\vmpi\mysql\lib\opt\libmySQL.lib" />
  </ItemGroup>
</Project>