﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{479de189-0da7-4434-a77c-cfbc06b016b6}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{dc522fa4-8377-4f67-9862-9d71888e6aca}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CMaterialSystemStats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ColorFormatDX8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MeshDX8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Recording.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderAPIDX8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderShadowDX8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureDX8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransitionTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vertexdecl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VertexShaderDX8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TransitionTable.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="vertexdecl.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="CMaterialSystemStats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ColorFormatDX8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3d8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3d8caps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3d8types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3d9.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3d9caps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3d9types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3dx8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3dx8core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3dx8effect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3dx8math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3dx8mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3dx8shape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx8sdk\include\d3dx8tex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3dx9.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3dx9anim.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3dx9core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3dx9effect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3dx9math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3dx9mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3dx9shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3dx9shape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dx9sdk\include\d3dx9tex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dynamicib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dynamicvb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IMeshDX8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="locald3dtypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Recording.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderAPIDX8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderAPIDX8_Global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderShadowDX8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stubd3ddevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureDX8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VertexShaderDX8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\utils\scenemanager\workspace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\dx9sdk\lib\d3dx9.lib" />
    <Library Include="..\..\dx9sdk\lib\d3d9.lib" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\dx8sdk\include\d3dx8math.inl">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\dx9sdk\include\d3dx9math.inl">
      <Filter>Header Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>