<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug HL1|Win32">
      <Configuration>Debug HL1</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release HL1|Win32">
      <Configuration>Release HL1</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>server_hl1</ProjectName>
    <SccProjectName>"$/Src/dlls", ELEBAAAA</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <ProjectGuid>{642A5D41-27F3-4852-BD2D-306B907B23CA}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\..\Shared.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\..\Shared.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>$(GameProjectsSh)hl1\;$(GameProjectsSh)hl2\;$(GameProjectsSh);$(GameProjectsSv)hl1_dll\;$(GameProjectsSv)hl2_dll\;$(GameProjectsSv);$(SolutionDir)utils\common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HL1_DLL;USES_SAVERESTORE;NDEBUG;GAME_DLL;sprintf=use_Q_snprintf_instead_of_sprintf;_WINDOWS;VECTOR;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;_WIN32;PROTECTED_THINGS_ENABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cbase.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>LIBCD;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <AdditionalLibraryDirectories>..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x22000000</BaseAddress>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(PublishDir_Root)hl1\bin\server.dll</OutputFile>
      <ProgramDatabaseFile>$(PublishDir_Root)hl1\bin\server.pdb</ProgramDatabaseFile>
    </Link>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(GameProjectsSh)hl1\;$(GameProjectsSh)hl2\;$(GameProjectsSh);$(GameProjectsSv)hl1_dll\;$(GameProjectsSv)hl2_dll\;$(GameProjectsSv);$(SolutionDir)utils\common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HL1_DLL;USES_SAVERESTORE;_DEBUG;fopen=dont_use_fopen;GAME_DLL;sprintf=use_Q_snprintf_instead_of_sprintf;_WINDOWS;VECTOR;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;_WIN32;PROTECTED_THINGS_ENABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>cbase.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>..\engine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <BaseAddress>0x22000000</BaseAddress>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <OutputFile>$(PublishDir_Root)hl1\bin\server.dll</OutputFile>
      <ProgramDatabaseFile>$(PublishDir_Root)hl1\bin\server.pdb</ProgramDatabaseFile>
    </Link>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\common\KeyFrame\keyframe.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\game_shared\activitylist.cpp" />
    <ClCompile Include="..\game_shared\ammodef.cpp" />
    <ClCompile Include="..\game_shared\animation.cpp" />
    <ClCompile Include="..\game_shared\basecombatcharacter_shared.cpp" />
    <ClCompile Include="..\game_shared\basecombatweapon_shared.cpp" />
    <ClCompile Include="..\game_shared\baseentity_shared.cpp" />
    <ClCompile Include="..\game_shared\basegrenade_shared.cpp" />
    <ClCompile Include="..\game_shared\baseparticleentity.cpp" />
    <ClCompile Include="..\game_shared\baseplayer_shared.cpp" />
    <ClCompile Include="..\game_shared\baseviewmodel_shared.cpp" />
    <ClCompile Include="..\game_shared\beam_shared.cpp" />
    <ClCompile Include="..\game_shared\bone_setup.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\game_shared\choreoactor.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\game_shared\choreochannel.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\game_shared\choreoevent.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\game_shared\choreoscene.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\game_shared\collisionproperty.cpp" />
    <ClCompile Include="..\game_shared\decals.cpp" />
    <ClCompile Include="..\game_shared\effect_dispatch_data.cpp" />
    <ClCompile Include="..\game_shared\ehandle.cpp" />
    <ClCompile Include="..\game_shared\entitylist_base.cpp" />
    <ClCompile Include="..\game_shared\env_wind_shared.cpp" />
    <ClCompile Include="..\game_shared\gamemovement.cpp" />
    <ClCompile Include="..\game_shared\gamerules.cpp" />
    <ClCompile Include="..\game_shared\gamestringpool.cpp" />
    <ClCompile Include="..\game_shared\gamevars_shared.cpp" />
    <ClCompile Include="..\game_shared\hl1\hl1_basecombatweapon_shared.cpp" />
    <ClCompile Include="..\game_shared\hl1\hl1_gamemovement.cpp" />
    <ClCompile Include="..\game_shared\hl1\hl1_gamerules.cpp" />
    <ClCompile Include="..\game_shared\hl1\hl1_usermessages.cpp" />
    <ClCompile Include="..\game_shared\igamesystem.cpp" />
    <ClCompile Include="..\game_shared\interval.cpp" />
    <ClCompile Include="..\game_shared\movevars_shared.cpp" />
    <ClCompile Include="..\game_shared\multiplay_gamerules.cpp" />
    <ClCompile Include="..\game_shared\physics_main_shared.cpp" />
    <ClCompile Include="..\game_shared\physics_saverestore.cpp" />
    <ClCompile Include="..\game_shared\physics_shared.cpp" />
    <ClCompile Include="..\game_shared\precache_register.cpp" />
    <ClCompile Include="..\game_shared\predictableid.cpp" />
    <ClCompile Include="..\game_shared\ragdoll_shared.cpp" />
    <ClCompile Include="..\game_shared\rope_helpers.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\game_shared\saverestore.cpp" />
    <ClCompile Include="..\game_shared\sheetsimulator.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\game_shared\singleplay_gamerules.cpp" />
    <ClCompile Include="..\game_shared\SoundEmitterSystem.cpp" />
    <ClCompile Include="..\game_shared\SoundEmitterSystemBase.cpp" />
    <ClCompile Include="..\game_shared\soundenvelope.cpp" />
    <ClCompile Include="..\game_shared\Sprite.cpp" />
    <ClCompile Include="..\game_shared\SpriteTrail.cpp" />
    <ClCompile Include="..\game_shared\takedamageinfo.cpp" />
    <ClCompile Include="..\game_shared\teamplay_gamerules.cpp" />
    <ClCompile Include="..\game_shared\test_ehandle.cpp" />
    <ClCompile Include="..\game_shared\usermessages.cpp" />
    <ClCompile Include="..\game_shared\util_shared.cpp" />
    <ClCompile Include="..\game_shared\voice_gamemgr.cpp" />
    <ClCompile Include="..\game_shared\weapon_parse.cpp" />
    <ClCompile Include="..\game_shared\weapon_parse_default.cpp" />
    <ClCompile Include="..\..\public\filesystem_helpers.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\mem_fgets.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="actanimating.cpp" />
    <ClCompile Include="AI_Activity.cpp" />
    <ClCompile Include="AI_BaseActor.cpp" />
    <ClCompile Include="AI_BaseHumanoid.cpp" />
    <ClCompile Include="AI_BaseHumanoid_Movement.cpp" />
    <ClCompile Include="AI_BaseNPC.cpp" />
    <ClCompile Include="AI_BaseNPC_Flyer.cpp" />
    <ClCompile Include="AI_BaseNPC_Flyer_New.cpp" />
    <ClCompile Include="AI_BaseNPC_Movement.cpp" />
    <ClCompile Include="ai_basenpc_physicsflyer.cpp" />
    <ClCompile Include="AI_BaseNPC_Schedule.cpp" />
    <ClCompile Include="AI_BaseNPC_Squad.cpp" />
    <ClCompile Include="AI_Behavior.cpp" />
    <ClCompile Include="ai_behavior_assault.cpp" />
    <ClCompile Include="AI_Behavior_Follow.cpp" />
    <ClCompile Include="AI_Behavior_Lead.cpp" />
    <ClCompile Include="AI_Behavior_Standoff.cpp" />
    <ClCompile Include="AI_ConCommands.cpp" />
    <ClCompile Include="AI_Condition.cpp" />
    <ClCompile Include="AI_Criteria.cpp" />
    <ClCompile Include="AI_Default.cpp" />
    <ClCompile Include="AI_DynamicLink.cpp" />
    <ClCompile Include="AI_GoalEntity.cpp" />
    <ClCompile Include="AI_Hint.cpp" />
    <ClCompile Include="AI_Hull.cpp" />
    <ClCompile Include="AI_InitUtils.cpp" />
    <ClCompile Include="AI_Link.cpp" />
    <ClCompile Include="AI_LocalNavigator.cpp" />
    <ClCompile Include="AI_Memory.cpp" />
    <ClCompile Include="AI_Motor.cpp" />
    <ClCompile Include="AI_MoveProbe.cpp" />
    <ClCompile Include="AI_MoveShoot.cpp" />
    <ClCompile Include="AI_MoveSolver.cpp" />
    <ClCompile Include="AI_Namespaces.cpp" />
    <ClCompile Include="AI_Navigator.cpp" />
    <ClCompile Include="AI_Nav_Property.cpp" />
    <ClCompile Include="AI_Network.cpp" />
    <ClCompile Include="AI_NetworkManager.cpp" />
    <ClCompile Include="AI_Node.cpp" />
    <ClCompile Include="AI_Pathfinder.cpp" />
    <ClCompile Include="AI_PlaneSolver.cpp" />
    <ClCompile Include="AI_ResponseSystem.cpp" />
    <ClCompile Include="AI_Route.cpp" />
    <ClCompile Include="AI_SaveRestore.cpp" />
    <ClCompile Include="AI_Schedule.cpp" />
    <ClCompile Include="AI_ScriptConditions.cpp" />
    <ClCompile Include="AI_Senses.cpp" />
    <ClCompile Include="AI_Speech.cpp" />
    <ClCompile Include="AI_Squad.cpp" />
    <ClCompile Include="AI_SquadSlot.cpp" />
    <ClCompile Include="AI_TacticalServices.cpp" />
    <ClCompile Include="AI_Task.cpp" />
    <ClCompile Include="ai_trackpather.cpp" />
    <ClCompile Include="ai_utils.cpp" />
    <ClCompile Include="AI_Waypoint.cpp" />
    <ClCompile Include="animating.cpp" />
    <ClCompile Include="BaseAnimatingOverlay.cpp" />
    <ClCompile Include="BaseCombatCharacter.cpp" />
    <ClCompile Include="basecombatweapon.cpp" />
    <ClCompile Include="BaseEntity.cpp" />
    <ClCompile Include="BaseFlex.cpp" />
    <ClCompile Include="basegrenade_concussion.cpp" />
    <ClCompile Include="basegrenade_contact.cpp" />
    <ClCompile Include="basegrenade_timed.cpp" />
    <ClCompile Include="basenetworkable.cpp" />
    <ClCompile Include="basetempentity.cpp" />
    <ClCompile Include="BaseViewModel.cpp" />
    <ClCompile Include="base_transmit_proxy.cpp" />
    <ClCompile Include="BitString.cpp" />
    <ClCompile Include="bmodels.cpp" />
    <ClCompile Include="buttons.cpp" />
    <ClCompile Include="cbase.cpp" />
    <ClCompile Include="client.cpp" />
    <ClCompile Include="ControlEntities.cpp" />
    <ClCompile Include="cplane.cpp" />
    <ClCompile Include="CRagdollMagnet.cpp" />
    <ClCompile Include="CTerrainMorph.cpp" />
    <ClCompile Include="damagemodifier.cpp" />
    <ClCompile Include="doors.cpp" />
    <ClCompile Include="dynamiclight.cpp" />
    <ClCompile Include="effects.cpp" />
    <ClCompile Include="EffectsServer.cpp" />
    <ClCompile Include="EntityFlame.cpp" />
    <ClCompile Include="EntityList.cpp" />
    <ClCompile Include="EnvBeam.cpp" />
    <ClCompile Include="EnvFade.cpp" />
    <ClCompile Include="EnvLaser.cpp" />
    <ClCompile Include="EnvMessage.cpp" />
    <ClCompile Include="EnvMicrophone.cpp" />
    <ClCompile Include="EnvShake.cpp" />
    <ClCompile Include="EnvSpark.cpp" />
    <ClCompile Include="env_entity_maker.cpp" />
    <ClCompile Include="env_screenoverlay.cpp" />
    <ClCompile Include="env_texturetoggle.cpp" />
    <ClCompile Include="env_zoom.cpp" />
    <ClCompile Include="EventLog.cpp" />
    <ClCompile Include="event_tempentity_tester.cpp" />
    <ClCompile Include="explode.cpp" />
    <ClCompile Include="filters.cpp" />
    <ClCompile Include="fire.cpp" />
    <ClCompile Include="fire_smoke.cpp" />
    <ClCompile Include="fogcontroller.cpp" />
    <ClCompile Include="fourwheelvehiclephysics.cpp" />
    <ClCompile Include="func_areaportal.cpp" />
    <ClCompile Include="func_areaportalbase.cpp" />
    <ClCompile Include="func_areaportalwindow.cpp" />
    <ClCompile Include="func_break.cpp" />
    <ClCompile Include="func_breakablesurf.cpp" />
    <ClCompile Include="func_dust.cpp" />
    <ClCompile Include="func_lod.cpp" />
    <ClCompile Include="func_movelinear.cpp" />
    <ClCompile Include="func_occluder.cpp" />
    <ClCompile Include="func_smokevolume.cpp" />
    <ClCompile Include="game.cpp" />
    <ClCompile Include="gamehandle.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="GameInterface.cpp" />
    <ClCompile Include="gametrace_dll.cpp" />
    <ClCompile Include="game_ui.cpp" />
    <ClCompile Include="genericactor.cpp" />
    <ClCompile Include="genericmonster.cpp" />
    <ClCompile Include="Gib.cpp" />
    <ClCompile Include="globals.cpp" />
    <ClCompile Include="globalstate.cpp" />
    <ClCompile Include="GrenadeThrown.cpp" />
    <ClCompile Include="GunTarget.cpp" />
    <ClCompile Include="hierarchy.cpp" />
    <ClCompile Include="hl1_dll\hl1_ai_basenpc.cpp" />
    <ClCompile Include="hl1_dll\hl1_basecombatweapon.cpp" />
    <ClCompile Include="hl1_dll\hl1_basegrenade.cpp" />
    <ClCompile Include="hl1_dll\hl1_client.cpp" />
    <ClCompile Include="hl1_dll\hl1_ents.cpp" />
    <ClCompile Include="hl1_dll\hl1_env_speaker.cpp" />
    <ClCompile Include="hl1_dll\hl1_eventlog.cpp" />
    <ClCompile Include="hl1_dll\hl1_func_recharge.cpp" />
    <ClCompile Include="hl1_dll\hl1_func_tank.cpp" />
    <ClCompile Include="hl1_dll\hl1_grenade_mp5.cpp" />
    <ClCompile Include="hl1_dll\hl1_grenade_spit.cpp" />
    <ClCompile Include="hl1_dll\hl1_items.cpp" />
    <ClCompile Include="hl1_dll\hl1_item_ammo.cpp" />
    <ClCompile Include="hl1_dll\hl1_item_battery.cpp" />
    <ClCompile Include="hl1_dll\hl1_item_healthkit.cpp" />
    <ClCompile Include="hl1_dll\hl1_item_longjump.cpp" />
    <ClCompile Include="hl1_dll\hl1_item_suit.cpp" />
    <ClCompile Include="hl1_dll\hl1_monstermaker.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_aflock.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_agrunt.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_apache.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_barnacle.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_barney.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_bigmomma.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_bloater.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_bullsquid.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_controller.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_gargantua.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_gman.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_hassassin.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_headcrab.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_hgrunt.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_hornet.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_houndeye.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_ichthyosaur.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_leech.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_nihilanth.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_osprey.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_roach.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_scientist.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_snark.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_talker.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_tentacle.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_turret.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_vortigaunt.cpp" />
    <ClCompile Include="hl1_dll\hl1_npc_zombie.cpp" />
    <ClCompile Include="hl1_dll\hl1_player.cpp" />
    <ClCompile Include="hl1_dll\hl1_te_beamfollow.cpp" />
    <ClCompile Include="hl1_dll\hl1_te_boltstick.cpp" />
    <ClCompile Include="hl1_dll\hl1_weaponbox.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_357.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_crossbow.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_crowbar.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_egon.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_gauss.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_glock.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_handgrenade.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_hornetgun.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_mp5.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_rpg.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_satchel.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_shotgun.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_snark.cpp" />
    <ClCompile Include="hl1_dll\hl1_weapon_tripmine.cpp" />
    <ClCompile Include="hl2_dll\ai_allymanager.cpp" />
    <ClCompile Include="hl2_dll\antlion_dust.cpp" />
    <ClCompile Include="hl2_dll\assassin_smoke.cpp" />
    <ClCompile Include="hl2_dll\CBaseSpriteProjectile.cpp" />
    <ClCompile Include="hl2_dll\energy_wave.cpp" />
    <ClCompile Include="hl2_dll\Func_Monitor.cpp" />
    <ClCompile Include="hl2_dll\grenade_beam.cpp" />
    <ClCompile Include="hl2_dll\grenade_homer.cpp" />
    <ClCompile Include="hl2_dll\hl_playermove.cpp" />
    <ClCompile Include="hl2_dll\look_door.cpp" />
    <ClCompile Include="hl2_dll\monster_dummy.cpp" />
    <ClCompile Include="hl2_dll\player_control.cpp" />
    <ClCompile Include="hl2_dll\Point_Camera.cpp" />
    <ClCompile Include="hl2_dll\rotorwash.cpp" />
    <ClCompile Include="hl2_dll\WaterLODControl.cpp" />
    <ClCompile Include="h_ai.cpp" />
    <ClCompile Include="h_cycler.cpp" />
    <ClCompile Include="h_export.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="init_factory.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Intermission.cpp" />
    <ClCompile Include="item_world.cpp" />
    <ClCompile Include="lightglow.cpp" />
    <ClCompile Include="lights.cpp" />
    <ClCompile Include="LogicAuto.cpp" />
    <ClCompile Include="LogicEntities.cpp" />
    <ClCompile Include="LogicRelay.cpp" />
    <ClCompile Include="logic_navigation.cpp" />
    <ClCompile Include="mapentities.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="maprules.cpp" />
    <ClCompile Include="message_entity.cpp" />
    <ClCompile Include="ModelEntities.cpp" />
    <ClCompile Include="movehelper_server.cpp" />
    <ClCompile Include="Movement.cpp" />
    <ClCompile Include="movie_explosion.cpp" />
    <ClCompile Include="NDebugOverlay.cpp" />
    <ClCompile Include="netstatemgr.cpp" />
    <ClCompile Include="npc_Talker.cpp" />
    <ClCompile Include="particle_fire.cpp" />
    <ClCompile Include="particle_light.cpp" />
    <ClCompile Include="particle_smokegrenade.cpp" />
    <ClCompile Include="pathcorner.cpp" />
    <ClCompile Include="physconstraint.cpp" />
    <ClCompile Include="physgun.cpp" />
    <ClCompile Include="physics.cpp" />
    <ClCompile Include="physics_bone_follower.cpp" />
    <ClCompile Include="physics_cannister.cpp" />
    <ClCompile Include="physics_fx.cpp" />
    <ClCompile Include="physics_impact_damage.cpp" />
    <ClCompile Include="physics_main.cpp" />
    <ClCompile Include="physics_prop_ragdoll.cpp" />
    <ClCompile Include="physobj.cpp" />
    <ClCompile Include="phys_controller.cpp" />
    <ClCompile Include="plasma.cpp" />
    <ClCompile Include="plats.cpp" />
    <ClCompile Include="player.cpp" />
    <ClCompile Include="playerlocaldata.cpp" />
    <ClCompile Include="player_command.cpp" />
    <ClCompile Include="player_lagcompensation.cpp" />
    <ClCompile Include="player_resource.cpp" />
    <ClCompile Include="PointAngleSensor.cpp" />
    <ClCompile Include="PointAngularVelocitySensor.cpp" />
    <ClCompile Include="PointHurt.cpp" />
    <ClCompile Include="PointTeleport.cpp" />
    <ClCompile Include="point_playermoveconstraint.cpp" />
    <ClCompile Include="point_template.cpp" />
    <ClCompile Include="props.cpp" />
    <ClCompile Include="recipientfilter.cpp" />
    <ClCompile Include="rope.cpp" />
    <ClCompile Include="saverestore_gamedll.cpp" />
    <ClCompile Include="SceneEntity.cpp" />
    <ClCompile Include="scripted.cpp" />
    <ClCompile Include="ScriptedTarget.cpp" />
    <ClCompile Include="sendproxy.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="shadowcontrol.cpp" />
    <ClCompile Include="simtimer.cpp" />
    <ClCompile Include="SkyCamera.cpp" />
    <ClCompile Include="SmokeStack.cpp" />
    <ClCompile Include="smoke_trail.cpp" />
    <ClCompile Include="sound.cpp" />
    <ClCompile Include="soundent.cpp" />
    <ClCompile Include="splash.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">cbase.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">cbase.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="steamjet.cpp" />
    <ClCompile Include="subs.cpp" />
    <ClCompile Include="sun.cpp" />
    <ClCompile Include="tanktrain.cpp" />
    <ClCompile Include="te.cpp" />
    <ClCompile Include="team.cpp" />
    <ClCompile Include="team_spawnpoint.cpp" />
    <ClCompile Include="TemplateEntities.cpp" />
    <ClCompile Include="tempmonster.cpp" />
    <ClCompile Include="terrainmodmgr.cpp" />
    <ClCompile Include="testfunctions.cpp" />
    <ClCompile Include="TestTraceline.cpp" />
    <ClCompile Include="test_proxytoggle.cpp" />
    <ClCompile Include="test_stressentities.cpp" />
    <ClCompile Include="textstatsmgr.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="te_armorricochet.cpp" />
    <ClCompile Include="te_basebeam.cpp" />
    <ClCompile Include="te_beamentpoint.cpp" />
    <ClCompile Include="te_beaments.cpp" />
    <ClCompile Include="te_beamlaser.cpp" />
    <ClCompile Include="te_beampoints.cpp" />
    <ClCompile Include="te_beamring.cpp" />
    <ClCompile Include="te_beamringpoint.cpp" />
    <ClCompile Include="te_beamspline.cpp" />
    <ClCompile Include="te_bloodsprite.cpp" />
    <ClCompile Include="te_bloodstream.cpp" />
    <ClCompile Include="te_breakmodel.cpp" />
    <ClCompile Include="te_bspdecal.cpp" />
    <ClCompile Include="te_bubbles.cpp" />
    <ClCompile Include="te_bubbletrail.cpp" />
    <ClCompile Include="te_decal.cpp" />
    <ClCompile Include="te_dynamiclight.cpp" />
    <ClCompile Include="te_effect_dispatch.cpp" />
    <ClCompile Include="te_energysplash.cpp" />
    <ClCompile Include="te_explosion.cpp" />
    <ClCompile Include="te_fizz.cpp" />
    <ClCompile Include="te_fogripple.cpp" />
    <ClCompile Include="te_footprintdecal.cpp" />
    <ClCompile Include="te_GlassShatter.cpp" />
    <ClCompile Include="te_glowsprite.cpp" />
    <ClCompile Include="te_impact.cpp" />
    <ClCompile Include="te_killplayerattachments.cpp" />
    <ClCompile Include="te_largefunnel.cpp" />
    <ClCompile Include="te_muzzleflash.cpp" />
    <ClCompile Include="te_particlesystem.cpp" />
    <ClCompile Include="te_playerdecal.cpp" />
    <ClCompile Include="te_showline.cpp" />
    <ClCompile Include="te_smoke.cpp" />
    <ClCompile Include="te_sparks.cpp" />
    <ClCompile Include="te_sprite.cpp" />
    <ClCompile Include="te_spritespray.cpp" />
    <ClCompile Include="te_textmessage.cpp" />
    <ClCompile Include="te_worlddecal.cpp" />
    <ClCompile Include="triggers.cpp" />
    <ClCompile Include="util.cpp" />
    <ClCompile Include="variant_t.cpp" />
    <ClCompile Include="vguiscreen.cpp" />
    <ClCompile Include="WCEdit.cpp" />
    <ClCompile Include="world.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\common\KeyFrame\keyframe.h" />
    <ClInclude Include="..\game_shared\activitylist.h" />
    <ClInclude Include="..\game_shared\ai_activity.h" />
    <ClInclude Include="..\game_shared\ammodef.h" />
    <ClInclude Include="..\game_shared\animation.h" />
    <ClInclude Include="..\game_shared\basecombatweapon_shared.h" />
    <ClInclude Include="..\game_shared\baseentity_shared.h" />
    <ClInclude Include="..\game_shared\basegrenade_shared.h" />
    <ClInclude Include="..\game_shared\baseparticleentity.h" />
    <ClInclude Include="..\game_shared\baseplayer_shared.h" />
    <ClInclude Include="..\game_shared\baseviewmodel_shared.h" />
    <ClInclude Include="..\game_shared\beam_flags.h" />
    <ClInclude Include="..\game_shared\beam_shared.h" />
    <ClInclude Include="..\game_shared\bone_setup.h" />
    <ClInclude Include="..\game_shared\choreoactor.h" />
    <ClInclude Include="..\game_shared\choreochannel.h" />
    <ClInclude Include="..\game_shared\choreoevent.h" />
    <ClInclude Include="..\game_shared\choreoscene.h" />
    <ClInclude Include="..\game_shared\collisionproperty.h" />
    <ClInclude Include="..\game_shared\decals.h" />
    <ClInclude Include="..\game_shared\effect_dispatch_data.h" />
    <ClInclude Include="..\game_shared\ehandle.h" />
    <ClInclude Include="..\game_shared\entitylist_base.h" />
    <ClInclude Include="..\game_shared\env_wind_shared.h" />
    <ClInclude Include="..\game_shared\ExpressionSample.h" />
    <ClInclude Include="..\game_shared\func_dust_shared.h" />
    <ClInclude Include="..\game_shared\gamemovement.h" />
    <ClInclude Include="..\game_shared\gamerules.h" />
    <ClInclude Include="..\game_shared\gamestringpool.h" />
    <ClInclude Include="..\game_shared\gamevars_shared.h" />
    <ClInclude Include="..\game_shared\hl1\hl1_basecombatweapon_shared.h" />
    <ClInclude Include="..\game_shared\hl1\hl1_gamemovement.h" />
    <ClInclude Include="..\game_shared\hl1\hl1_gamerules.h" />
    <ClInclude Include="..\game_shared\hl1\hl1_player_shared.h" />
    <ClInclude Include="..\game_shared\hl2_shareddefs.h" />
    <ClInclude Include="..\game_shared\hl_movedata.h" />
    <ClInclude Include="..\game_shared\ichoreoeventcallback.h" />
    <ClInclude Include="..\game_shared\IEffects.h" />
    <ClInclude Include="..\game_shared\igamesystem.h" />
    <ClInclude Include="..\game_shared\imovehelper.h" />
    <ClInclude Include="..\game_shared\interval.h" />
    <ClInclude Include="..\game_shared\in_buttons.h" />
    <ClInclude Include="..\game_shared\ipredictionsystem.h" />
    <ClInclude Include="..\game_shared\iscenetokenprocessor.h" />
    <ClInclude Include="..\game_shared\itempents.h" />
    <ClInclude Include="..\game_shared\IVehicle.h" />
    <ClInclude Include="..\game_shared\movevars_shared.h" />
    <ClInclude Include="..\game_shared\multiplay_gamerules.h" />
    <ClInclude Include="..\game_shared\npcevent.h" />
    <ClInclude Include="..\game_shared\physics_saverestore.h" />
    <ClInclude Include="..\game_shared\physics_shared.h" />
    <ClInclude Include="..\game_shared\playernet_vars.h" />
    <ClInclude Include="..\game_shared\precache_register.h" />
    <ClInclude Include="..\game_shared\predictableid.h" />
    <ClInclude Include="..\game_shared\predictable_entity.h" />
    <ClInclude Include="..\game_shared\predictioncopy.h" />
    <ClInclude Include="..\game_shared\rope_helpers.h" />
    <ClInclude Include="..\game_shared\saverestore.h" />
    <ClInclude Include="..\game_shared\saverestore_bitstring.h" />
    <ClInclude Include="..\game_shared\saverestore_utlsymbol.h" />
    <ClInclude Include="..\game_shared\saverestore_utlvector.h" />
    <ClInclude Include="..\game_shared\scriptevent.h" />
    <ClInclude Include="..\game_shared\serial_entity.h" />
    <ClInclude Include="..\game_shared\shareddefs.h" />
    <ClInclude Include="..\game_shared\sharedInterface.h" />
    <ClInclude Include="..\game_shared\shared_classnames.h" />
    <ClInclude Include="..\game_shared\sheetsimulator.h" />
    <ClInclude Include="..\game_shared\singleplay_gamerules.h" />
    <ClInclude Include="..\game_shared\SoundEmitterSystemBase.h" />
    <ClInclude Include="..\game_shared\soundenvelope.h" />
    <ClInclude Include="..\game_shared\Sprite.h" />
    <ClInclude Include="..\game_shared\SpriteTrail.h" />
    <ClInclude Include="..\game_shared\takedamageinfo.h" />
    <ClInclude Include="..\game_shared\teamplay_gamerules.h" />
    <ClInclude Include="..\game_shared\tempentity.h" />
    <ClInclude Include="..\game_shared\terrainmodmgr_shared.h" />
    <ClInclude Include="..\game_shared\tf2\tf_playeranimstate.h" />
    <ClInclude Include="..\game_shared\tf2\vehicle_mortar_shared.h" />
    <ClInclude Include="..\game_shared\usermessages.h" />
    <ClInclude Include="..\game_shared\util_shared.h" />
    <ClInclude Include="..\game_shared\voice_common.h" />
    <ClInclude Include="..\game_shared\voice_gamemgr.h" />
    <ClInclude Include="..\game_shared\vphysics_sound.h" />
    <ClInclude Include="..\game_shared\weapon_parse.h" />
    <ClInclude Include="..\..\public\amd3dx.h" />
    <ClInclude Include="..\..\public\appframework\IAppSystem.h" />
    <ClInclude Include="..\..\public\basehandle.h" />
    <ClInclude Include="..\..\public\basetypes.h" />
    <ClInclude Include="..\..\public\bitbuf.h" />
    <ClInclude Include="..\..\public\bitvec.h" />
    <ClInclude Include="..\..\public\BSPFILE.H" />
    <ClInclude Include="..\..\public\bspflags.h" />
    <ClInclude Include="..\..\public\bumpvects.h" />
    <ClInclude Include="..\..\public\characterset.h" />
    <ClInclude Include="..\..\public\client_class.h" />
    <ClInclude Include="..\..\public\client_textmessage.h" />
    <ClInclude Include="..\..\public\cmodel.h" />
    <ClInclude Include="..\..\public\Color.h" />
    <ClInclude Include="..\..\public\commonmacros.h" />
    <ClInclude Include="..\..\public\const.h" />
    <ClInclude Include="..\..\public\coordsize.h" />
    <ClInclude Include="..\..\public\customentity.h" />
    <ClInclude Include="..\..\public\datamap.h" />
    <ClInclude Include="..\..\public\dlight.h" />
    <ClInclude Include="..\..\public\dt_common.h" />
    <ClInclude Include="..\..\public\dt_recv.h" />
    <ClInclude Include="..\..\public\dt_send.h" />
    <ClInclude Include="..\..\public\edict.h" />
    <ClInclude Include="..\..\public\Editor_SendCommand.h" />
    <ClInclude Include="..\..\public\eiface.h" />
    <ClInclude Include="..\..\public\engine\ICollideable.h" />
    <ClInclude Include="..\..\public\engine\IEngineSound.h" />
    <ClInclude Include="..\..\public\engine\IEngineTrace.h" />
    <ClInclude Include="..\..\public\engine\IStaticPropMgr.h" />
    <ClInclude Include="..\..\public\engine\ivmodelinfo.h" />
    <ClInclude Include="..\..\public\event_flags.h" />
    <ClInclude Include="..\..\public\FileSystem.h" />
    <ClInclude Include="..\..\public\filesystem_helpers.h" />
    <ClInclude Include="..\..\public\fmtstr.h" />
    <ClInclude Include="..\..\public\gametrace.h" />
    <ClInclude Include="..\..\public\globalvars_base.h" />
    <ClInclude Include="..\..\public\icliententity.h" />
    <ClInclude Include="..\..\public\iclientnetworkable.h" />
    <ClInclude Include="..\..\public\iclientrenderable.h" />
    <ClInclude Include="..\..\public\iclientunknown.h" />
    <ClInclude Include="..\..\public\icvar.h" />
    <ClInclude Include="..\..\public\igameevents.h" />
    <ClInclude Include="..\..\public\igamemovement.h" />
    <ClInclude Include="..\..\public\ihandleentity.h" />
    <ClInclude Include="..\..\public\INetworkStringTableServer.h" />
    <ClInclude Include="..\..\public\irecipientfilter.h" />
    <ClInclude Include="..\..\public\isaverestore.h" />
    <ClInclude Include="..\..\public\iserverentity.h" />
    <ClInclude Include="..\..\public\iservernetworkable.h" />
    <ClInclude Include="..\..\public\ISpatialPartition.h" />
    <ClInclude Include="..\..\public\ivoiceserver.h" />
    <ClInclude Include="..\..\public\KeyValues.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterial.h" />
    <ClInclude Include="..\..\public\materialsystem\imaterialvar.h" />
    <ClInclude Include="..\..\public\measure_section.h" />
    <ClInclude Include="..\..\public\mem_fgets.h" />
    <ClInclude Include="..\..\public\model_types.h" />
    <ClInclude Include="..\..\public\NetworkStringTableDefs.h" />
    <ClInclude Include="..\..\public\networkvar.h" />
    <ClInclude Include="..\..\public\plane.h" />
    <ClInclude Include="..\..\public\PlayerState.h" />
    <ClInclude Include="..\..\public\processor_detect.h" />
    <ClInclude Include="..\..\public\protected_things.h" />
    <ClInclude Include="..\..\public\rope_physics.h" />
    <ClInclude Include="..\..\public\rope_shared.h" />
    <ClInclude Include="..\..\public\saverestoretypes.h" />
    <ClInclude Include="..\..\public\server_class.h" />
    <ClInclude Include="..\..\public\shake.h" />
    <ClInclude Include="..\..\public\shattersurfacetypes.h" />
    <ClInclude Include="..\..\public\simple_physics.h" />
    <ClInclude Include="..\..\public\soundflags.h" />
    <ClInclude Include="..\..\public\StringPool.h" />
    <ClInclude Include="..\..\public\string_t.h" />
    <ClInclude Include="..\..\public\studio.h" />
    <ClInclude Include="..\..\public\terrainmod.h" />
    <ClInclude Include="..\..\public\tier0\dbg.h" />
    <ClInclude Include="..\..\public\tier0\fasttimer.h" />
    <ClInclude Include="..\..\public\tier0\mem.h" />
    <ClInclude Include="..\..\public\tier0\memalloc.h" />
    <ClInclude Include="..\..\public\tier0\memdbgoff.h" />
    <ClInclude Include="..\..\public\tier0\memdbgon.h" />
    <ClInclude Include="..\..\public\tier0\platform.h" />
    <ClInclude Include="..\..\public\tier0\vprof.h" />
    <ClInclude Include="..\..\public\usercmd.h" />
    <ClInclude Include="..\..\public\utldict.h" />
    <ClInclude Include="..\..\public\utllinkedlist.h" />
    <ClInclude Include="..\..\public\utlmap.h" />
    <ClInclude Include="..\..\public\UtlMemory.h" />
    <ClInclude Include="..\..\public\utlpriorityqueue.h" />
    <ClInclude Include="..\..\public\utlrbtree.h" />
    <ClInclude Include="..\..\public\UtlVector.h" />
    <ClInclude Include="..\..\public\vallocator.h" />
    <ClInclude Include="..\..\public\vcollide.h" />
    <ClInclude Include="..\..\public\vcollide_parse.h" />
    <ClInclude Include="..\..\public\vector.h" />
    <ClInclude Include="..\..\public\vector2d.h" />
    <ClInclude Include="..\..\public\vector4d.h" />
    <ClInclude Include="..\..\public\vphysics\constraints.h" />
    <ClInclude Include="..\..\public\vphysics\vehicles.h" />
    <ClInclude Include="..\..\public\vphysics_interface.h" />
    <ClInclude Include="..\..\public\vplane.h" />
    <ClInclude Include="..\..\public\vstdlib\IKeyValuesSystem.h" />
    <ClInclude Include="..\..\public\vstdlib\random.h" />
    <ClInclude Include="..\..\public\vstdlib\strtools.h" />
    <ClInclude Include="..\..\public\vstdlib\vstdlib.h" />
    <ClInclude Include="..\..\public\worldsize.h" />
    <ClInclude Include="actanimating.h" />
    <ClInclude Include="AI_BaseActor.h" />
    <ClInclude Include="AI_BaseHumanoid.h" />
    <ClInclude Include="AI_BaseHumanoid_Movement.h" />
    <ClInclude Include="AI_BaseNPC.h" />
    <ClInclude Include="AI_BaseNPC_Flyer.h" />
    <ClInclude Include="AI_BaseNPC_Flyer_New.h" />
    <ClInclude Include="ai_basenpc_physicsflyer.h" />
    <ClInclude Include="AI_Behavior.h" />
    <ClInclude Include="ai_behavior_assault.h" />
    <ClInclude Include="AI_Behavior_Follow.h" />
    <ClInclude Include="AI_Behavior_Lead.h" />
    <ClInclude Include="AI_Behavior_Standoff.h" />
    <ClInclude Include="AI_Component.h" />
    <ClInclude Include="AI_Condition.h" />
    <ClInclude Include="AI_Criteria.h" />
    <ClInclude Include="AI_Debug.h" />
    <ClInclude Include="AI_Default.h" />
    <ClInclude Include="AI_DynamicLink.h" />
    <ClInclude Include="AI_GoalEntity.h" />
    <ClInclude Include="AI_Hint.h" />
    <ClInclude Include="AI_Hull.h" />
    <ClInclude Include="AI_InitUtils.h" />
    <ClInclude Include="AI_Interest_Target.h" />
    <ClInclude Include="AI_Link.h" />
    <ClInclude Include="AI_LocalNavigator.h" />
    <ClInclude Include="AI_Memory.h" />
    <ClInclude Include="AI_Motor.h" />
    <ClInclude Include="AI_MoveProbe.h" />
    <ClInclude Include="AI_MoveShoot.h" />
    <ClInclude Include="AI_MoveSolver.h" />
    <ClInclude Include="AI_MoveTypes.h" />
    <ClInclude Include="AI_Namespaces.h" />
    <ClInclude Include="AI_NavGoalType.h" />
    <ClInclude Include="AI_Navigator.h" />
    <ClInclude Include="AI_NavType.h" />
    <ClInclude Include="AI_Nav_Property.h" />
    <ClInclude Include="AI_Network.h" />
    <ClInclude Include="AI_NetworkManager.h" />
    <ClInclude Include="AI_Node.h" />
    <ClInclude Include="AI_NPCState.h" />
    <ClInclude Include="AI_Pathfinder.h" />
    <ClInclude Include="AI_PlaneSolver.h" />
    <ClInclude Include="AI_ResponseSystem.h" />
    <ClInclude Include="AI_Route.h" />
    <ClInclude Include="AI_RouteDist.h" />
    <ClInclude Include="AI_SaveRestore.h" />
    <ClInclude Include="AI_Schedule.h" />
    <ClInclude Include="AI_ScriptConditions.h" />
    <ClInclude Include="AI_Senses.h" />
    <ClInclude Include="AI_Speech.h" />
    <ClInclude Include="AI_Squad.h" />
    <ClInclude Include="AI_SquadSlot.h" />
    <ClInclude Include="AI_TacticalServices.h" />
    <ClInclude Include="AI_Task.h" />
    <ClInclude Include="ai_trackpather.h" />
    <ClInclude Include="ai_utils.h" />
    <ClInclude Include="AI_Waypoint.h" />
    <ClInclude Include="BaseAnimating.h" />
    <ClInclude Include="BaseAnimatingOverlay.h" />
    <ClInclude Include="BaseCombatCharacter.h" />
    <ClInclude Include="basecombatweapon.h" />
    <ClInclude Include="BaseEntity.h" />
    <ClInclude Include="BaseFlex.h" />
    <ClInclude Include="basenetworkable.h" />
    <ClInclude Include="BasePropDoor.h" />
    <ClInclude Include="basetempentity.h" />
    <ClInclude Include="BaseToggle.h" />
    <ClInclude Include="BaseViewModel.h" />
    <ClInclude Include="base_transmit_proxy.h" />
    <ClInclude Include="BitString.h" />
    <ClInclude Include="buttons.h" />
    <ClInclude Include="cbase.h" />
    <ClInclude Include="client.h" />
    <ClInclude Include="cplane.h" />
    <ClInclude Include="damagemodifier.h" />
    <ClInclude Include="doors.h" />
    <ClInclude Include="enginecallback.h" />
    <ClInclude Include="entityapi.h" />
    <ClInclude Include="EntityInput.h" />
    <ClInclude Include="EntityList.h" />
    <ClInclude Include="entitymapdata.h" />
    <ClInclude Include="EntityOutput.h" />
    <ClInclude Include="EnvLaser.h" />
    <ClInclude Include="EnvMessage.h" />
    <ClInclude Include="envmicrophone.h" />
    <ClInclude Include="EventLog.h" />
    <ClInclude Include="EventQueue.h" />
    <ClInclude Include="event_tempentity_tester.h" />
    <ClInclude Include="explode.h" />
    <ClInclude Include="filters.h" />
    <ClInclude Include="fire.h" />
    <ClInclude Include="fire_smoke.h" />
    <ClInclude Include="fogcontroller.h" />
    <ClInclude Include="fourwheelvehiclephysics.h" />
    <ClInclude Include="func_areaportalbase.h" />
    <ClInclude Include="func_areaportalwindow.h" />
    <ClInclude Include="func_break.h" />
    <ClInclude Include="func_breakablesurf.h" />
    <ClInclude Include="func_movelinear.h" />
    <ClInclude Include="game.h" />
    <ClInclude Include="GameInterface.h" />
    <ClInclude Include="Gib.h" />
    <ClInclude Include="globals.h" />
    <ClInclude Include="globalstate.h" />
    <ClInclude Include="globalstate_private.h" />
    <ClInclude Include="GrenadeThrown.h" />
    <ClInclude Include="hierarchy.h" />
    <ClInclude Include="hl1_CBaseHelicopter.h" />
    <ClInclude Include="hl1_dll\hl1_ai_basenpc.h" />
    <ClInclude Include="hl1_dll\hl1_basegrenade.h" />
    <ClInclude Include="hl1_dll\hl1_ents.h" />
    <ClInclude Include="hl1_dll\hl1_grenade_mp5.h" />
    <ClInclude Include="hl1_dll\hl1_grenade_spit.h" />
    <ClInclude Include="hl1_dll\hl1_items.h" />
    <ClInclude Include="hl1_dll\hl1_monstermaker.h" />
    <ClInclude Include="hl1_dll\hl1_npc_barnacle.h" />
    <ClInclude Include="hl1_dll\hl1_npc_barney.h" />
    <ClInclude Include="hl1_dll\hl1_npc_bullsquid.h" />
    <ClInclude Include="hl1_dll\hl1_npc_gargantua.h" />
    <ClInclude Include="hl1_dll\hl1_npc_headcrab.h" />
    <ClInclude Include="hl1_dll\hl1_npc_hgrunt.h" />
    <ClInclude Include="hl1_dll\hl1_npc_hornet.h" />
    <ClInclude Include="hl1_dll\hl1_npc_houndeye.h" />
    <ClInclude Include="hl1_dll\hl1_npc_ichthyosaur.h" />
    <ClInclude Include="hl1_dll\hl1_npc_scientist.h" />
    <ClInclude Include="hl1_dll\hl1_npc_snark.h" />
    <ClInclude Include="hl1_dll\hl1_npc_talker.h" />
    <ClInclude Include="hl1_dll\hl1_npc_vortigaunt.h" />
    <ClInclude Include="hl1_dll\hl1_npc_zombie.h" />
    <ClInclude Include="hl1_dll\hl1_player.h" />
    <ClInclude Include="hl1_dll\hl1_weapon_handgrenade.h" />
    <ClInclude Include="hl1_dll\hl1_weapon_mp5.h" />
    <ClInclude Include="hl1_dll\hl1_weapon_rpg.h" />
    <ClInclude Include="hl1_dll\hl1_weapon_satchel.h" />
    <ClInclude Include="hl2_dll\AI_Interactions.h" />
    <ClInclude Include="hl2_dll\antlion_dust.h" />
    <ClInclude Include="hl2_dll\assassin_smoke.h" />
    <ClInclude Include="hl2_dll\CBaseHelicopter.h" />
    <ClInclude Include="hl2_dll\CBaseSpriteProjectile.h" />
    <ClInclude Include="hl2_dll\energy_wave.h" />
    <ClInclude Include="hl2_dll\Func_Monitor.h" />
    <ClInclude Include="hl2_dll\grenade_beam.h" />
    <ClInclude Include="hl2_dll\grenade_hopwire.h" />
    <ClInclude Include="hl2_dll\npc_vehicledriver.h" />
    <ClInclude Include="hl2_dll\player_control.h" />
    <ClInclude Include="hl2_dll\Point_Camera.h" />
    <ClInclude Include="hl2_dll\rotorwash.h" />
    <ClInclude Include="hl2_dll\vehicle_crane.h" />
    <ClInclude Include="hl2_dll\weapon_physcannon.h" />
    <ClInclude Include="ilagcompensationmanager.h" />
    <ClInclude Include="init_factory.h" />
    <ClInclude Include="iservervehicle.h" />
    <ClInclude Include="items.h" />
    <ClInclude Include="lights.h" />
    <ClInclude Include="LockSounds.h" />
    <ClInclude Include="logicrelay.h" />
    <ClInclude Include="mapentities.h" />
    <ClInclude Include="maprules.h" />
    <ClInclude Include="modelentities.h" />
    <ClInclude Include="movehelper_server.h" />
    <ClInclude Include="movie_explosion.h" />
    <ClInclude Include="NDebugOverlay.h" />
    <ClInclude Include="netstatemgr.h" />
    <ClInclude Include="networkstringtable_gamedll.h" />
    <ClInclude Include="npc_Talker.h" />
    <ClInclude Include="particle_fire.h" />
    <ClInclude Include="particle_light.h" />
    <ClInclude Include="particle_smokegrenade.h" />
    <ClInclude Include="physics.h" />
    <ClInclude Include="physics_cannister.h" />
    <ClInclude Include="physics_fx.h" />
    <ClInclude Include="physics_impact_damage.h" />
    <ClInclude Include="physics_prop_ragdoll.h" />
    <ClInclude Include="physobj.h" />
    <ClInclude Include="phys_controller.h" />
    <ClInclude Include="plasma.h" />
    <ClInclude Include="player.h" />
    <ClInclude Include="playerlocaldata.h" />
    <ClInclude Include="player_command.h" />
    <ClInclude Include="player_resource.h" />
    <ClInclude Include="point_template.h" />
    <ClInclude Include="props.h" />
    <ClInclude Include="recipientfilter.h" />
    <ClInclude Include="rope.h" />
    <ClInclude Include="sceneentity.h" />
    <ClInclude Include="scripted.h" />
    <ClInclude Include="ScriptedTarget.h" />
    <ClInclude Include="sendproxy.h" />
    <ClInclude Include="simtimer.h" />
    <ClInclude Include="SkyCamera.h" />
    <ClInclude Include="SmokeStack.h" />
    <ClInclude Include="smoke_trail.h" />
    <ClInclude Include="soundent.h" />
    <ClInclude Include="soundscape.h" />
    <ClInclude Include="splash.h" />
    <ClInclude Include="steamjet.h" />
    <ClInclude Include="te.h" />
    <ClInclude Include="team.h" />
    <ClInclude Include="team_spawnpoint.h" />
    <ClInclude Include="TemplateEntities.h" />
    <ClInclude Include="terrainmodmgr.h" />
    <ClInclude Include="test_stressentities.h" />
    <ClInclude Include="textstatsmgr.h" />
    <ClInclude Include="te_basebeam.h" />
    <ClInclude Include="te_effect_dispatch.h" />
    <ClInclude Include="te_particlesystem.h" />
    <ClInclude Include="tf2_dll\bot_base.h" />
    <ClInclude Include="tf2_dll\mortar_round.h" />
    <ClInclude Include="tf2_dll\tf_obj_mcv_selection_panel.h" />
    <ClInclude Include="tf2_dll\tf_walker_base.h" />
    <ClInclude Include="tf2_dll\tf_walker_ministrider.h" />
    <ClInclude Include="tf2_dll\tf_walker_strider.h" />
    <ClInclude Include="trains.h" />
    <ClInclude Include="triggers.h" />
    <ClInclude Include="util.h" />
    <ClInclude Include="variant_t.h" />
    <ClInclude Include="vehicle_sounds.h" />
    <ClInclude Include="vguiscreen.h" />
    <ClInclude Include="WCEdit.h" />
    <ClInclude Include="winlite.h" />
    <ClInclude Include="world.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\bin\base.fgd">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug HL1|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
    <CustomBuild Include="..\..\bin\halflife1.fgd">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release HL1|Win32'">true</ExcludedFromBuild>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mathlib\mathlib.vcxproj">
      <Project>{a70f9c2d-f6f6-4268-b4d4-b9d9610bf1e9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\tier0\tier0.vcxproj">
      <Project>{83618132-680f-491f-8de6-73eeceacc393}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\tier1_dyn\tier1_dyn.vcxproj">
      <Project>{1a10f3f3-66ad-4897-9268-a7ba41cc3a39}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\tier1_lib\tier1_lib.vcxproj">
      <Project>{865b475c-1cfc-4521-9ba0-731e2b975e01}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\tier2\tier2.vcxproj">
      <Project>{f285ca13-8ffe-413b-af23-13b87538c6d9}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>