<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug ps20|Win32">
      <Configuration>Debug ps20</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release ps20|Win32">
      <Configuration>Release ps20</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>shader_nvfx</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <ProjectGuid>{D66A18D1-2A79-4222-8336-11222000C4A4}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <ProjectName>shader_nvfx</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\..\Shared.props" />
    <Import Project="..\..\PublishToBin.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\..\Shared.props" />
    <Import Project="..\..\PublishToBin.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\..\Shared.props" />
    <Import Project="..\..\PublishToBin.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\..\Shared.props" />
    <Import Project="..\..\PublishToBin.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;fxctmp9_nv3x;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;PS20A;NV3X;_WINDOWS;_USRDLL;fopen=dont_use_fopen;shader_nvfx_DLL_EXPORT;_WIN32;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\..\lib\common\;..\..\lib\public\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <CustomBuildStep />
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;fxctmp9_nv3x_ps20;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;NV3X;_WINDOWS;_USRDLL;fopen=dont_use_fopen;shader_nvfx_DLL_EXPORT;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\..\lib\common\;..\..\lib\public\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <CustomBuildStep>
      <Command>if exist ..\..\..\bin\shader_nvfx_ps20.dll attrib -r ..\..\..\bin\shader_nvfx_ps20.dll 
copy $(TargetPath) ..\..\..\bin\shader_nvfx_ps20.dll 
if exist $(TargetDir)shader_nvfx_ps20.pdb copy $(TargetDir)shader_nvfx.pdb ..\..\..\bin\shader_nvfx_ps20.pdb </Command>
      <Message>Publishing to target directory (..\..\..\bin\)...</Message>
      <Outputs>..\..\..\bin\shader_nvfx_ps20.dll;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;fxctmp9_nv3x_ps20;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;NV3X;_WINDOWS;_USRDLL;fopen=dont_use_fopen;shader_nvfx_DLL_EXPORT;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\..\lib\common\;..\..\lib\public\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <CustomBuildStep>
      <Command>if exist ..\..\..\bin\shader_nvfx_ps20.dll attrib -r ..\..\..\bin\shader_nvfx_ps20.dll 
copy $(TargetPath) ..\..\..\bin\shader_nvfx_ps20.dll 
if exist $(TargetDir)shader_nvfx_ps20.pdb copy $(TargetDir)shader_nvfx.pdb ..\..\..\bin\shader_nvfx_ps20.pdb </Command>
      <Message>Publishing to target directory (..\..\..\bin\)...</Message>
      <Outputs>..\..\..\bin\shader_nvfx_ps20.dll;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level4</WarningLevel>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <StringPooling>true</StringPooling>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;fxctmp9_nv3x;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;PS20A;NV3X;_WINDOWS;_USRDLL;fopen=dont_use_fopen;shader_nvfx_DLL_EXPORT;_WIN32;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\..\lib\common\;..\..\lib\public\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <CustomBuildStep />
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\public\tier0\memoverride.cpp" />
    <ClCompile Include="BaseVSShader.cpp" />
    <ClCompile Include="hsv.cpp" />
    <ClCompile Include="lightmappedgeneric.cpp" />
    <ClCompile Include="refract.cpp" />
    <ClCompile Include="shader_nvfx.cpp" />
    <ClCompile Include="shadow.cpp" />
    <ClCompile Include="shatteredglass.cpp" />
    <ClCompile Include="sky.cpp" />
    <ClCompile Include="teeth.cpp" />
    <ClCompile Include="unlitgeneric.cpp" />
    <ClCompile Include="vertexlitgeneric.cpp" />
    <ClCompile Include="water.cpp" />
    <ClCompile Include="worldvertexalpha.cpp" />
    <ClCompile Include="worldvertextransition.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseVSShader.h" />
    <ClInclude Include="common_fxc.h" />
    <ClInclude Include="common_hlsl_cpp_consts.h" />
    <ClInclude Include="common_ps_fxc.h" />
    <ClInclude Include="common_vs_fxc.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\devtools\bin\fxc_prep.pl" />
    <CustomBuild Include="..\..\devtools\bin\updateshaders.pl" />
    <CustomBuild Include="hsv_ps20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="lightmappedgeneric_ps20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="lightmappedgeneric_vs20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="Refract_ps20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="Refract_vs20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="screenspaceeffect_vs20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="shadow_ps20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="shadow_vs20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="ShatteredGlass_ps20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="ShatteredGlass_vs20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="teeth_vs20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="vertexlit_and_unlit_generic_ps20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="vertexlit_and_unlit_generic_vs20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="WaterCheap_ps20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="WaterCheap_vs20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="Water_ps20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_ps_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="Water_vs20.fxc">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">fxctmp9_nv3x_ps20\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release ps20|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\devtools\bin\perl ..\..\devtools\bin\fxc_prep.pl -dx9 -nv3x -ps20a %(Filename).fxc</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">fxctmp9_nv3x\%(Filename).inc;%(Outputs)</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">common_fxc.h;common_hlsl_cpp_consts.h;common_vs_fxc.h;..\..\devtools\bin\fxc.exe;..\..\devtools\bin\fxc_prep.pl;%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Text Include="shader_nvfx.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mathlib\mathlib.vcxproj">
      <Project>{a70f9c2d-f6f6-4268-b4d4-b9d9610bf1e9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\shaderlib\shaderlib.vcxproj">
      <Project>{4a4f9202-3f4c-46c3-bbf5-4c86c1ee20a0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\tier0\tier0.vcxproj">
      <Project>{83618132-680f-491f-8de6-73eeceacc393}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\tier1_dyn\tier1_dyn.vcxproj">
      <Project>{1a10f3f3-66ad-4897-9268-a7ba41cc3a39}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>