<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SDK Debug|Win32">
      <Configuration>SDK Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="SDK Release|Win32">
      <Configuration>SDK Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>Worldcraft</ProjectName>
    <SccProjectName>"$/worldcraft", SDSBAAAA</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <Keyword>MFCProj</Keyword>
    <ProjectGuid>{5A41EDD4-5EC0-4815-8E24-8EA219F28C54}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\Shared.props" />
    <Import Project="..\PublishToBin.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\Shared.props" />
    <Import Project="..\PublishToBin.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\Shared.props" />
    <Import Project="..\PublishToBin.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
    <Import Project="..\Shared.props" />
    <Import Project="..\PublishToBin.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules />
    <CodeAnalysisRuleAssemblies />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(UM_IncludePath);..\common\shaderdll;..\common\ShaderDLL;..\common\iostream;..\engine;..\common\MaterialSystem;$(GameProjectsSh);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;USE_MATERIAL_SYSTEM;_WIN32;_WINDOWS;VALVE;IMAGE_LOADER_NO_DXTC;PROTECTED_THINGS_DISABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;VALVE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\lib\common;..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>winmm.lib;rpcrt4.lib;nafxcwd.lib;Libcmtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>nafxcwd.lib;Libcmtd.lib</IgnoreSpecificDefaultLibraries>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <StackReserveSize>10485760</StackReserveSize>
    </Link>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(UM_IncludePath);..\engine;..\common\MaterialSystem;..\common\ShaderDLL;..\common\iostream;$(GameProjectsSh);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;SDK_BUILD;_WIN32;_WINDOWS;VALVE;IMAGE_LOADER_NO_DXTC;PROTECTED_THINGS_DISABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;VALVE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\lib\common;..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>winmm.lib;opengl32.lib;glu32.lib;rpcrt4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>$(UM_IncludePath);..\engine;..\common\MaterialSystem;$(GameProjectsSh);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;USE_MATERIAL_SYSTEM;_WIN32;_WINDOWS;VALVE;IMAGE_LOADER_NO_DXTC;PROTECTED_THINGS_DISABLE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;VALVE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\lib\common;..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>winmm.lib;opengl32.lib;glu32.lib;rpcrt4.lib;nafxcw.lib;Libcmt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>nafxcw.lib;Libcmt.lib</IgnoreSpecificDefaultLibraries>
      <StackReserveSize>10485760</StackReserveSize>
    </Link>
    <CustomBuildStep />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalIncludeDirectories>$(UM_IncludePath);..\engine;..\common\MaterialSystem;..\common\ShaderDLL;..\common\iostream;$(GameProjectsSh);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;SDK_BUILD;_WIN32;_WINDOWS;VALVE;IMAGE_LOADER_NO_DXTC;PROTECTED_THINGS_DISABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;VALVE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\lib\common;..\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>winmm.lib;opengl32.lib;glu32.lib;rpcrt4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\common\builddisp.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\common\disp_common.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\common\disp_powerinfo.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\common\KeyFrame\keyframe.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\game\game_shared\bone_setup.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="AngleBox.cpp" />
    <ClCompile Include="ArchDlg.cpp" />
    <ClCompile Include="AutoSelCombo.cpp" />
    <ClCompile Include="Axes2.cpp" />
    <ClCompile Include="BoundBox.cpp" />
    <ClCompile Include="Box3D.cpp" />
    <ClCompile Include="Brushops.cpp" />
    <ClCompile Include="bsplighting.cpp" />
    <ClCompile Include="bsplightingthread.cpp" />
    <ClCompile Include="BuildNum.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ChildFrm.cpp" />
    <ClCompile Include="clipcode.cpp" />
    <ClCompile Include="Clock.cpp" />
    <ClCompile Include="CreateArch.cpp" />
    <ClCompile Include="CullTreeNode.cpp" />
    <ClCompile Include="DispDlg.cpp" />
    <ClCompile Include="DispManager.cpp" />
    <ClCompile Include="DispMapImageFilter.cpp" />
    <ClCompile Include="DispPaint.cpp" />
    <ClCompile Include="DispSew.cpp" />
    <ClCompile Include="DispSubdiv.cpp" />
    <ClCompile Include="DummyTexture.cpp" />
    <ClCompile Include="DynamicDialogWnd.cpp" />
    <ClCompile Include="EditGameClass.cpp" />
    <ClCompile Include="EditGameConfigs.cpp" />
    <ClCompile Include="EditGroups.cpp" />
    <ClCompile Include="EditPathDlg.cpp" />
    <ClCompile Include="EditPathNodeDlg.cpp" />
    <ClCompile Include="EditPrefabDlg.cpp" />
    <ClCompile Include="EntityConnection.cpp" />
    <ClCompile Include="EntityHelpDlg.cpp" />
    <ClCompile Include="EntityReportDlg.cpp" />
    <ClCompile Include="FaceEditSheet.cpp" />
    <ClCompile Include="FaceEdit_DispPage.cpp" />
    <ClCompile Include="FaceEdit_MaterialPage.cpp" />
    <ClCompile Include="FileSystem_WC.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="FilterControl.cpp" />
    <ClCompile Include="GameData.cpp" />
    <ClCompile Include="GamePalette.cpp" />
    <ClCompile Include="GDClass.cpp" />
    <ClCompile Include="GDVar.cpp" />
    <ClCompile Include="Gizmo.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Use</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">Use</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="GotoBrushDlg.cpp" />
    <ClCompile Include="GroupList.cpp" />
    <ClCompile Include="HelperFactory.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="History.cpp" />
    <ClCompile Include="IconComboBox.cpp" />
    <ClCompile Include="InputOutput.cpp" />
    <ClCompile Include="Keyboard.cpp" />
    <ClCompile Include="KeyValues.cpp" />
    <ClCompile Include="ListBoxEx.cpp" />
    <ClCompile Include="LoadSave_MAP.cpp" />
    <ClCompile Include="LoadSave_RMF.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="MakePrefabLibrary.cpp" />
    <ClCompile Include="MapAlignedBox.cpp" />
    <ClCompile Include="MapAnimationDlg.cpp" />
    <ClCompile Include="MapAnimator.cpp" />
    <ClCompile Include="MapAxisHandle.cpp" />
    <ClCompile Include="MapCheckDlg.cpp" />
    <ClCompile Include="Mapclass.cpp" />
    <ClCompile Include="MapDecal.cpp" />
    <ClCompile Include="MapDisp.cpp" />
    <ClCompile Include="Mapdoc.cpp" />
    <ClCompile Include="MapEntity.cpp" />
    <ClCompile Include="MapErrorsDlg.cpp" />
    <ClCompile Include="MapFace.cpp" />
    <ClCompile Include="MapGroup.cpp" />
    <ClCompile Include="MapHelper.cpp" />
    <ClCompile Include="MapInfoDlg.cpp" />
    <ClCompile Include="MapKeyFrame.cpp" />
    <ClCompile Include="MapLight.cpp" />
    <ClCompile Include="MapLightCone.cpp" />
    <ClCompile Include="MapLine.cpp" />
    <ClCompile Include="MapOverlay.cpp" />
    <ClCompile Include="MapPath.cpp" />
    <ClCompile Include="MapPoint.cpp" />
    <ClCompile Include="MapPointHandle.cpp" />
    <ClCompile Include="MapQuadBounds.cpp" />
    <ClCompile Include="MapSideList.cpp" />
    <ClCompile Include="MapSolid.cpp" />
    <ClCompile Include="MapSphere.cpp" />
    <ClCompile Include="MapSprite.cpp" />
    <ClCompile Include="MapStudioModel.cpp" />
    <ClCompile Include="MapView.cpp" />
    <ClCompile Include="MapView2D.cpp" />
    <ClCompile Include="MapView3D.cpp" />
    <ClCompile Include="MapWorld.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="materialdlg.cpp" />
    <ClCompile Include="materialproxyfactory_wc.cpp" />
    <ClCompile Include="MDIClientWnd.cpp" />
    <ClCompile Include="MessageWnd.cpp" />
    <ClCompile Include="misc.cpp" />
    <ClCompile Include="NewDocType.cpp" />
    <ClCompile Include="NewKeyValue.cpp" />
    <ClCompile Include="Noise.cpp" />
    <ClCompile Include="ObjectBar.cpp" />
    <ClCompile Include="ObjectProperties.cpp" />
    <ClCompile Include="OPTBuild.cpp" />
    <ClCompile Include="OPTConfigs.cpp" />
    <ClCompile Include="OPTGeneral.cpp" />
    <ClCompile Include="OptionProperties.cpp" />
    <ClCompile Include="Options.cpp" />
    <ClCompile Include="OPTTextures.cpp" />
    <ClCompile Include="OPTView2D.cpp" />
    <ClCompile Include="OPTView3D.cpp" />
    <ClCompile Include="OP_Entity.cpp" />
    <ClCompile Include="OP_Flags.cpp" />
    <ClCompile Include="OP_Groups.cpp" />
    <ClCompile Include="OP_Input.cpp" />
    <ClCompile Include="OP_Model.cpp" />
    <ClCompile Include="OP_Output.cpp" />
    <ClCompile Include="osver.cpp" />
    <ClCompile Include="PasteSpecialDlg.cpp" />
    <ClCompile Include="Prefab3D.cpp" />
    <ClCompile Include="Prefabs.cpp" />
    <ClCompile Include="PrefabsDlg.cpp" />
    <ClCompile Include="ProcessWnd.cpp" />
    <ClCompile Include="ProgDlg.cpp" />
    <ClCompile Include="Render2D.cpp" />
    <ClCompile Include="Render3D.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Render3DMS.cpp" />
    <ClCompile Include="RenderUtils.cpp" />
    <ClCompile Include="ReplaceTexDlg.cpp" />
    <ClCompile Include="RichEditCtrlEx.cpp" />
    <ClCompile Include="RunCommands.cpp" />
    <ClCompile Include="RunMap.cpp" />
    <ClCompile Include="RunMapCfgDlg.cpp" />
    <ClCompile Include="RunMapExpertDlg.cpp" />
    <ClCompile Include="SaveInfo.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ScaleVerticesDlg.cpp" />
    <ClCompile Include="SearchReplaceDlg.cpp" />
    <ClCompile Include="SelectEntityDlg.cpp" />
    <ClCompile Include="SelectModeDlgBar.cpp" />
    <ClCompile Include="Shell.cpp" />
    <ClCompile Include="ShellMessageWnd.cpp" />
    <ClCompile Include="Splash.cpp" />
    <ClCompile Include="Sprite.cpp" />
    <ClCompile Include="SSolid.cpp" />
    <ClCompile Include="StartupDlg.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="StockSolids.cpp" />
    <ClCompile Include="StrDlg.cpp" />
    <ClCompile Include="StudioModel.cpp" />
    <ClCompile Include="TargetNameCombo.cpp" />
    <ClCompile Include="Texture.cpp" />
    <ClCompile Include="TextureBar.cpp" />
    <ClCompile Include="TextureBox.cpp" />
    <ClCompile Include="texturebrowser.cpp" />
    <ClCompile Include="TextureConverter.cpp" />
    <ClCompile Include="TextureSystem.cpp" />
    <ClCompile Include="TextureWindow.cpp" />
    <ClCompile Include="TitleWnd.cpp" />
    <ClCompile Include="Tool3D.cpp" />
    <ClCompile Include="ToolAxisHandle.cpp" />
    <ClCompile Include="ToolBlock.cpp" />
    <ClCompile Include="ToolCamera.cpp" />
    <ClCompile Include="ToolClipper.cpp" />
    <ClCompile Include="ToolCordon.cpp" />
    <ClCompile Include="ToolDecal.cpp" />
    <ClCompile Include="ToolDisplace.cpp" />
    <ClCompile Include="ToolEntity.cpp" />
    <ClCompile Include="ToolMagnify.cpp" />
    <ClCompile Include="ToolManager.cpp" />
    <ClCompile Include="ToolMaterial.cpp" />
    <ClCompile Include="ToolMorph.cpp" />
    <ClCompile Include="ToolOverlay.cpp" />
    <ClCompile Include="ToolPath.cpp" />
    <ClCompile Include="ToolPickAngles.cpp" />
    <ClCompile Include="ToolPickEntity.cpp" />
    <ClCompile Include="ToolPickFace.cpp" />
    <ClCompile Include="ToolPointHandle.cpp" />
    <ClCompile Include="ToolSelection.cpp" />
    <ClCompile Include="ToolSphere.cpp" />
    <ClCompile Include="TransformDlg.cpp" />
    <ClCompile Include="UndoWarningDlg.cpp" />
    <ClCompile Include="ViewerSettings.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="VisGroup.cpp" />
    <ClCompile Include="WADTexture.cpp" />
    <ClCompile Include="Worldcraft.cpp" />
    <ClCompile Include="WorldcraftBar.cpp" />
    <ClCompile Include="worldcraft_mathlib.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Debug|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='SDK Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\builddisp.h" />
    <ClInclude Include="..\common\disp_common.h" />
    <ClInclude Include="..\common\ivraddll.h" />
    <ClInclude Include="..\common\KeyFrame\keyframe.h" />
    <ClInclude Include="..\engine\cache.h" />
    <ClInclude Include="..\game\game_shared\bone_setup.h" />
    <ClInclude Include="..\Public\FileSystem.h" />
    <ClInclude Include="..\Public\s3_intrf.h" />
    <ClInclude Include="ActiveItemList.h" />
    <ClInclude Include="AngleBox.h" />
    <ClInclude Include="ArchDlg.h" />
    <ClInclude Include="AutoSelCombo.h" />
    <ClInclude Include="Axes2.h" />
    <ClInclude Include="BlockArray.h" />
    <ClInclude Include="BoundBox.h" />
    <ClInclude Include="Box3D.h" />
    <ClInclude Include="BrushOps.h" />
    <ClInclude Include="bsplighting.h" />
    <ClInclude Include="bsplightingthread.h" />
    <ClInclude Include="BuildNum.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="ChildFrm.h" />
    <ClInclude Include="clipcode.h" />
    <ClInclude Include="ControlBarIDs.h" />
    <ClInclude Include="CullTreeNode.h" />
    <ClInclude Include="CustomMessages.h" />
    <ClInclude Include="DispDlg.h" />
    <ClInclude Include="DispManager.h" />
    <ClInclude Include="DispMapImageFilter.h" />
    <ClInclude Include="DispPaint.h" />
    <ClInclude Include="DispSew.h" />
    <ClInclude Include="DispSubdiv.h" />
    <ClInclude Include="DummyTexture.h" />
    <ClInclude Include="DynamicDialogWnd.h" />
    <ClInclude Include="EditGameClass.h" />
    <ClInclude Include="EditGameConfigs.h" />
    <ClInclude Include="EditGroups.h" />
    <ClInclude Include="EditPathDlg.h" />
    <ClInclude Include="EditPathNodeDlg.h" />
    <ClInclude Include="EditPrefabDlg.h" />
    <ClInclude Include="EntityConnection.h" />
    <ClInclude Include="EntityDefs.h" />
    <ClInclude Include="EntityHelpDlg.h" />
    <ClInclude Include="EntityReportDlg.h" />
    <ClInclude Include="Error3d.h" />
    <ClInclude Include="FaceEditSheet.h" />
    <ClInclude Include="FaceEdit_DispPage.h" />
    <ClInclude Include="FaceEdit_MaterialPage.h" />
    <ClInclude Include="FileSystem_WC.h" />
    <ClInclude Include="FilterControl.h" />
    <ClInclude Include="GameData.h" />
    <ClInclude Include="GamePalette.h" />
    <ClInclude Include="GDClass.h" />
    <ClInclude Include="GDVar.h" />
    <ClInclude Include="Gizmo.h" />
    <ClInclude Include="GlobalFunctions.h" />
    <ClInclude Include="GotoBrushDlg.h" />
    <ClInclude Include="GroupList.h" />
    <ClInclude Include="HelperFactory.h" />
    <ClInclude Include="HelperInfo.h" />
    <ClInclude Include="Helpid.h" />
    <ClInclude Include="History.h" />
    <ClInclude Include="ibsplighting.h" />
    <ClInclude Include="IconComboBox.h" />
    <ClInclude Include="IEditorTexture.h" />
    <ClInclude Include="InputOutput.h" />
    <ClInclude Include="Keyboard.h" />
    <ClInclude Include="KeyValues.h" />
    <ClInclude Include="ListBoxEx.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="MapAlignedBox.h" />
    <ClInclude Include="MapAnimationDlg.h" />
    <ClInclude Include="MapAnimator.h" />
    <ClInclude Include="MapAtom.h" />
    <ClInclude Include="MapAxisHandle.h" />
    <ClInclude Include="MapCheckDlg.h" />
    <ClInclude Include="mapclass.h" />
    <ClInclude Include="MapDecal.h" />
    <ClInclude Include="MapDefs.h" />
    <ClInclude Include="MapDisp.h" />
    <ClInclude Include="mapdoc.h" />
    <ClInclude Include="MapEntity.h" />
    <ClInclude Include="MapErrorsDlg.h" />
    <ClInclude Include="MapFace.h" />
    <ClInclude Include="MapGroup.h" />
    <ClInclude Include="MapInfoDlg.h" />
    <ClInclude Include="MapKeyFrame.h" />
    <ClInclude Include="MapLight.h" />
    <ClInclude Include="MapLightCone.h" />
    <ClInclude Include="MapLine.h" />
    <ClInclude Include="MapOverlay.h" />
    <ClInclude Include="MapPath.h" />
    <ClInclude Include="MapPoint.h" />
    <ClInclude Include="MapPointHandle.h" />
    <ClInclude Include="MapQuadBounds.h" />
    <ClInclude Include="MapSideList.h" />
    <ClInclude Include="MapSolid.h" />
    <ClInclude Include="MapSphere.h" />
    <ClInclude Include="MapSprite.h" />
    <ClInclude Include="MapStudioModel.h" />
    <ClInclude Include="MapView.h" />
    <ClInclude Include="MapView2D.h" />
    <ClInclude Include="mapview3d.h" />
    <ClInclude Include="MapWorld.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="materialdlg.h" />
    <ClInclude Include="materialproxyfactory_wc.h" />
    <ClInclude Include="MDIClientWnd.h" />
    <ClInclude Include="MessageWnd.h" />
    <ClInclude Include="ModelFactory.h" />
    <ClInclude Include="MyCheckListBox.h" />
    <ClInclude Include="NewDocType.h" />
    <ClInclude Include="NewKeyValue.h" />
    <ClInclude Include="ObjectBar.h" />
    <ClInclude Include="ObjectPage.h" />
    <ClInclude Include="ObjectProperties.h" />
    <ClInclude Include="optbuild.h" />
    <ClInclude Include="OPTConfigs.h" />
    <ClInclude Include="OPTGeneral.h" />
    <ClInclude Include="OptionProperties.h" />
    <ClInclude Include="Options.h" />
    <ClInclude Include="OPTTextures.h" />
    <ClInclude Include="OPTView2D.h" />
    <ClInclude Include="OPTView3D.h" />
    <ClInclude Include="OP_ComplexObject.h" />
    <ClInclude Include="OP_Entity.h" />
    <ClInclude Include="OP_Flags.h" />
    <ClInclude Include="OP_Groups.h" />
    <ClInclude Include="OP_Input.h" />
    <ClInclude Include="OP_Model.h" />
    <ClInclude Include="OP_Output.h" />
    <ClInclude Include="osver.h" />
    <ClInclude Include="PakDoc.h" />
    <ClInclude Include="PakFrame.h" />
    <ClInclude Include="PakViewDirec.h" />
    <ClInclude Include="PakViewFiles.h" />
    <ClInclude Include="PasteSpecialDlg.h" />
    <ClInclude Include="Prefab3d.h" />
    <ClInclude Include="Prefabs.h" />
    <ClInclude Include="PrefabsDlg.h" />
    <ClInclude Include="ProcessWnd.h" />
    <ClInclude Include="progdlg.h" />
    <ClInclude Include="Render2D.h" />
    <ClInclude Include="Render3D.h" />
    <ClInclude Include="Render3DMS.h" />
    <ClInclude Include="RenderUtils.h" />
    <ClInclude Include="ReplaceTexDlg.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="RichEditCtrlEx.h" />
    <ClInclude Include="RunCommands.h" />
    <ClInclude Include="RunMap.h" />
    <ClInclude Include="RunMapCfgDlg.h" />
    <ClInclude Include="RunMapExpertDlg.h" />
    <ClInclude Include="SaveInfo.h" />
    <ClInclude Include="ScaleVerticesDlg.h" />
    <ClInclude Include="SearchBox.h" />
    <ClInclude Include="SearchReplaceDlg.h" />
    <ClInclude Include="SelectEntityDlg.h" />
    <ClInclude Include="Shell.h" />
    <ClInclude Include="ShellMessageWnd.h" />
    <ClInclude Include="Splash.h" />
    <ClInclude Include="Sprite.h" />
    <ClInclude Include="SSolid.h" />
    <ClInclude Include="StartupDlg.h" />
    <ClInclude Include="StatusBarIDs.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="StockSolids.h" />
    <ClInclude Include="StrDlg.h" />
    <ClInclude Include="StudioModel.h" />
    <ClInclude Include="TargetNameCombo.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureBar.h" />
    <ClInclude Include="TextureBox.h" />
    <ClInclude Include="texturebrowser.h" />
    <ClInclude Include="TextureConverter.h" />
    <ClInclude Include="TextureSystem.h" />
    <ClInclude Include="TextureWindow.h" />
    <ClInclude Include="TitleWnd.h" />
    <ClInclude Include="Tool3D.h" />
    <ClInclude Include="ToolAxisHandle.h" />
    <ClInclude Include="ToolBlock.h" />
    <ClInclude Include="ToolCamera.h" />
    <ClInclude Include="ToolClipper.h" />
    <ClInclude Include="ToolCordon.h" />
    <ClInclude Include="ToolDecal.h" />
    <ClInclude Include="Tooldefs.h" />
    <ClInclude Include="ToolDisplace.h" />
    <ClInclude Include="ToolEntity.h" />
    <ClInclude Include="ToolInterface.h" />
    <ClInclude Include="ToolMagnify.h" />
    <ClInclude Include="ToolManager.h" />
    <ClInclude Include="ToolMaterial.h" />
    <ClInclude Include="ToolMorph.h" />
    <ClInclude Include="ToolOverlay.h" />
    <ClInclude Include="ToolPath.h" />
    <ClInclude Include="ToolPickAngles.h" />
    <ClInclude Include="ToolPickEntity.h" />
    <ClInclude Include="ToolPickFace.h" />
    <ClInclude Include="ToolPointHandle.h" />
    <ClInclude Include="ToolSelection.h" />
    <ClInclude Include="ToolSphere.h" />
    <ClInclude Include="TransformDlg.h" />
    <ClInclude Include="Undo.h" />
    <ClInclude Include="UndoWarningDlg.h" />
    <ClInclude Include="ViewerSettings.h" />
    <ClInclude Include="VisGroup.h" />
    <ClInclude Include="WADTexture.h" />
    <ClInclude Include="wndTex.h" />
    <ClInclude Include="Worldcraft.h" />
    <ClInclude Include="WorldcraftBar.h" />
    <ClInclude Include="worldcraft_mathlib.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Worldcraft.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\afx_idi_.ico" />
    <Image Include="res\bitmap1.bmp" />
    <Image Include="res\bmp00001.bmp" />
    <Image Include="res\bmp00002.bmp" />
    <Image Include="res\connect1.ico" />
    <Image Include="res\connectbad_grey.ico" />
    <Image Include="res\connect_grey.ico" />
    <Image Include="res\cube.bmp" />
    <Image Include="res\cubechec.bmp" />
    <Image Include="res\dispedit.bmp" />
    <Image Include="res\eyedropper.ico" />
    <Image Include="res\Forge.ico" />
    <Image Include="res\ForgeDoc.ico" />
    <Image Include="res\forgemap.bmp" />
    <Image Include="res\gizmoaxis.bmp" />
    <Image Include="res\gizmorotate.bmp" />
    <Image Include="res\gizmoscale.bmp" />
    <Image Include="res\gizmotranslate.bmp" />
    <Image Include="res\ico00001.ico" />
    <Image Include="res\ico00002.ico" />
    <Image Include="res\ico00003.ico" />
    <Image Include="res\icon1.ico" />
    <Image Include="res\input.ico" />
    <Image Include="res\input1.ico" />
    <Image Include="res\inputbad.ico" />
    <Image Include="res\inputbad_grey.ico" />
    <Image Include="res\input_grey.ico" />
    <Image Include="res\mapdoc_n.bmp" />
    <Image Include="res\mapedit.bmp" />
    <Image Include="res\mapedit256.bmp" />
    <Image Include="res\mapeditt.bmp" />
    <Image Include="res\mapopera.bmp" />
    <Image Include="res\newsplash.BMP" />
    <Image Include="res\newtoolbar.bmp" />
    <Image Include="res\otputbad.ico" />
    <Image Include="res\ouput.ico" />
    <Image Include="res\outputbad.ico" />
    <Image Include="res\outputbad_grey.ico" />
    <Image Include="res\output_grey.ico" />
    <Image Include="res\paktypes.bmp" />
    <Image Include="res\seltools.bmp" />
    <Image Include="res\set_u.bmp" />
    <Image Include="res\splash7b.BMP" />
    <Image Include="res\texturew.ico" />
    <Image Include="res\Toolbar.bmp" />
    <Image Include="res\toolbar1.bmp" />
    <Image Include="res\treeroot.bmp" />
    <Image Include="res\visgroup.bmp" />
    <Image Include="res\wcsplash.bmp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="facepaint.cur" />
    <CustomBuild Include="res\cur00001.cur" />
    <CustomBuild Include="res\cur00002.cur" />
    <CustomBuild Include="res\cursor1.cur" />
    <CustomBuild Include="res\cursor2.cur" />
    <CustomBuild Include="res\cursor3.cur" />
    <CustomBuild Include="res\entity.cur" />
    <CustomBuild Include="res\eyedropper.cur" />
    <CustomBuild Include="res\handclos.cur" />
    <CustomBuild Include="res\handcurs.cur" />
    <CustomBuild Include="res\magnify.cur" />
    <CustomBuild Include="res\smartclick.cur" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="whatsnew.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mathlib\mathlib.vcxproj">
      <Project>{a70f9c2d-f6f6-4268-b4d4-b9d9610bf1e9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\tier0\tier0.vcxproj">
      <Project>{83618132-680f-491f-8de6-73eeceacc393}</Project>
    </ProjectReference>
    <ProjectReference Include="..\tier1_dyn\tier1_dyn.vcxproj">
      <Project>{1a10f3f3-66ad-4897-9268-a7ba41cc3a39}</Project>
    </ProjectReference>
    <ProjectReference Include="..\tier1_lib\tier1_lib.vcxproj">
      <Project>{865b475c-1cfc-4521-9ba0-731e2b975e01}</Project>
    </ProjectReference>
    <ProjectReference Include="..\tier2\tier2.vcxproj">
      <Project>{f285ca13-8ffe-413b-af23-13b87538c6d9}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>